# alpha-emoji-panel

./: README.md  build.gradle  settings.gradle
alpha-emoji-panel-lib/: build.gradle
alpha-emoji-panel-lib/src/androidTest/java/com/shevelev/alpha_emoji_panel/: ExampleInstrumentedTest.java
alpha-emoji-panel-lib/src/main/: AndroidManifest.xml
alpha-emoji-panel-lib/src/main/java/com/shevelev/alpha_emoji_panel/: EmojiActions.kt  EmojiInitializer.kt
alpha-emoji-panel-lib/src/main/java/com/shevelev/alpha_emoji_panel/dto/: TouchPoint.kt
alpha-emoji-panel-lib/src/main/java/com/shevelev/alpha_emoji_panel/emojies/: AllEmojiList.kt  Emoji.kt
alpha-emoji-panel-lib/src/main/java/com/shevelev/alpha_emoji_panel/icons_in_lists/: ComplexIcon.kt  GroupIconInGrid.kt  IconInGrid.kt  IconsSet.kt  RootIcons.kt  SimpleIcon.kt
alpha-emoji-panel-lib/src/main/java/com/shevelev/alpha_emoji_panel/lists/: ComplexIconViewHolder.kt  ComplexIconsAdapter.kt  GridIconViewHolder.kt  GridIconsAdapter.kt  IconViewHolderBase.kt  IconsAdapterBase.kt
alpha-emoji-panel-lib/src/main/java/com/shevelev/alpha_emoji_panel/lists/recent/: EmojiDiffAlg.kt  RecentIconViewHolder.kt  RecentIconsAdapter.kt  RecentIconsCollection.kt  RecentIconsStorage.kt
alpha-emoji-panel-lib/src/main/java/com/shevelev/alpha_emoji_panel/popup/: EmojiPopupComplexIcon.kt  EmojiPopupKeyboard.kt  EmojiPopupKeyboardView.kt  IconActions.kt
alpha-emoji-panel-lib/src/main/java/com/shevelev/alpha_emoji_panel/utils/: KeyboardVisibilityRunnable.kt  MurmurHash.java  ScreenOrientation.kt  UIHelper.kt
alpha-emoji-panel-lib/src/main/res/anim/: popup_emoji_complex_hide.xml  popup_emoji_complex_show.xml  popup_emoji_keyboard_hide.xml  popup_emoji_keyboard_show.xml
alpha-emoji-panel-lib/src/main/res/color/: main_buttons.xml
alpha-emoji-panel-lib/src/main/res/drawable/: bcg_popup_emoji_complex.xml  bcg_space_bar.xml  ic_backspace.xml  ic_home.xml  ic_keyboard.xml
alpha-emoji-panel-lib/src/main/res/layout/: popup_emoji.xml  popup_emoji_complex.xml  popup_emoji_complex_item.xml  popup_emoji_grid_item.xml  popup_emoji_recent_item.xml
alpha-emoji-panel-lib/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml
alpha-emoji-panel-lib/src/test/java/com/shevelev/alpha_emoji_panel/: ExampleUnitTest.java
app-demo/: build.gradle
app-demo/src/androidTest/java/com/shevelev/alpha_emoji_panel_demo/: ExampleInstrumentedTest.kt
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/com/shevelev/alpha_emoji_panel_demo/: App.kt  EditTextWithEmoji.kt  MainActivity.kt
app-demo/src/main/res/drawable/: bcg_setup_edit_text.xml  ic_smile.xml
app-demo/src/main/res/layout/: activity_main.xml  widget_edittext_with_button.xml
app-demo/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app-demo/src/test/java/com/shevelev/alpha_emoji_panel_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
