// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }

    ext {
        gradle_version = '3.4.0'

        // Kotlin
        kotlin_version = '1.3.31'
        kotlin_coroutines_version = '1.0.1'

        // UT
        junit_version = '4.12'
        test_runner_version = '1.1.0'
        espresso_runner_version = '3.1.1'

        // AndroidX
        constraint_layout_version = '1.1.3'
        recyclerview_version = '1.0.0'
        appcompat_version = '1.1.0-alpha04'

        // Emoji
        emoji_version = '1.0.0'
    }


    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
