<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/popupEmojiComplexItemSize"
    android:layout_height="@dimen/popupEmojiComplexItemSize">

    <TextView
        android:id="@+id/emojiIcon"

        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:text = "A"
        android:textColor="@android:color/black"

        android:textSize="@dimen/popupEmojiIconSize"
    />
</FrameLayout>